{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendConfiguration": {
    "UseMock": false,
    "UseHistory": false
  },
  "DatabaseConfiguration": {
    "Rebuild": false,
    "DatabaseName": "ConversationsDB"
  }
}
