{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendConfiguration": {
    "UseMock": true,
    "UseHistory": true
  }
}
